baudrate	115200
board		pine64
bootcmd		run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console		ttyS0
cpu		A64
dbglevel	0
errlevel	0
fdt		sun50i-a64-pine64-plus.dtb
fdt_addr_r	0x45000000
ramdisk		Initrd
ramdisk_addr_r	0x45300000
kernel		Image
kernel_addr_r	0x41080000
mmcdev		0:2
prefix		/boot/conf.d
satadev		0
scriptaddr	0x41080000
usbdev		0
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m0p3	setenv mmcdev 0:3; run m_bc_default_mmc;
m_bc_u0p1	setenv usbdev 0:1; run m_bc_default_usb;
m_bc_u0p2	setenv usbdev 0:2; run m_bc_default_usb;
m_bc_u0p3	setenv usbdev 0:3; run m_bc_default_usb;
m_board_init	ext4load mmc 0:2 ${kernel_addr_r} /boot/board_init.txt; env import -t ${kernel_addr_r} ${filesize};
