baudrate	115200
board		odroid-c2
bootcmd		run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console         ttyS0
cpu		s905
dbglevel	0
errlevel	0
fdt		meson64_odroidc2.dtb
fdt_addr_r	0x01000000
fdt_high	0x20000000
ramdisk		uInitrd
ramdisk_addr_r	0x13000000
initrd_high	0x60000000
kernel		Image
kernel_addr_r	0x11000000
mmcdev		0
prefix		/boot/conf.d
satadev		0
scriptaddr      0x40008000
stderr		serial,vga
stdin		serial,usbkbd
stdout		serial,vga
usbdev		0
m_bc_m0p1	setenv mmcdev 0:1; run m_bc_default_mmc;
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m1p1	setenv mmcdev 1:1; run m_bc_default_mmc;
m_bc_u0p1	p_prefix=${prefix}; p_conf=default; run m_init_usb; run m_boot_conf;
