baudrate	115200
board		odroid-xu4
bootcmd         run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console         ttySAC2
cpu		exynos5422
dbglevel	0
errlevel	0
fdt             exynos5422-odroidxu4.dtb exynos5422-odroidxu3.dtb
fdt_addr_r	0x44000000
fdt_high	0xffffffff
ramdisk		uInitrd
ramdisk_addr_r	0x42000000
initrd_high	0xffffffff
kernel		zImage
kernel_addr_r	0x40008000
mmcdev		0
prefix		/boot/conf.d
satadev		0
scriptaddr	0x40008000
stderr		serial,vga
stdin		serial,usbkbd
stdout		serial,vga
usbdev		0
m_bc_m0p1	setenv mmcdev 0:1; run m_bc_default_mmc;
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m1p1	setenv mmcdev 1:1; run m_bc_default_mmc;
m_bc_u0p1	p_prefix=${prefix}; p_conf=u0p1; if run m_init_mmc; then run m_boot_conf; fi; false;
