baudrate	115200
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console         ttySAC2
ethaddr		00:1e:06:61:7a:39
fdt             exynos5422-odroidxu4.dtb exynos5422-odroidxu3.dtb
fdt_addr	0x44000000
fdt_high	0xffffffff
initrd		uInitrd
initrd_adr	0x42000000
initrd_high	0xffffffff
kernel		zImage
krnl_addr	0x40008000
mmcdev		0
stderr		serial,vga
stdin		serial,usbkbd
stdout		serial,vga
