baudrate	115200
board		odroid-n2
bootcmd		run m_autoboot;
bootenv		uEnv.txt
bootdelay	5
bootscr		boot.scr
console		ttyS0
cpu		s922x
dbglevel	0
errlevel	0
fdt		meson64_odroidn2.dtb
fdt_addr_r	0x01000000
fdt_high	0x20000000
ramdisk		kernel/uInitrd
ramdisk_addr_r	0x03080000
initrd_high	0x60000000
kernel		Image
kernel_addr_r	0x01080000
mmcdev		0
prefix		/boot/conf.d
scriptaddr	0x01080000
stderr		serial
stdin		serial
stdout		serial
usbdev		0
k_console	console=tty0 console=ttyS0,115200n8
k_rootfs	root=UUID=deadbeef-dead-beef-dead-beefdeadbeef rootwait rw fsck.repair=yes
k_governor	governor=interactive
k_video		no_console_suspend hdmimode=1080p60hz m_bpp=32 cvbsmode=576cvbs voutmode=hdmi disablehpd=false
m_bc_m0p1	setenv mmcdev 0:1; run m_bc_default_mmc;
m_bc_m0p2	setenv mmcdev 0:2; run m_bc_default_mmc;
m_bc_m1p1	setenv mmcdev 1:1; run m_bc_default_mmc;
m_bc_u0p1	setenv usbdev 0:1; run m_bc_default_usb;
m_bc_u0p2	setenv usbdev 0:2; run m_bc_default_usb;
m_bc_u0p3	setenv usbdev 0:3; run m_bc_default_usb;
m_set_bootargs	setenv bootargs "${k_console} ${k_rootfs} ${k_governor} ${k_video} net.ifnames=0 elevator=noop max_freq_a53=1896 max_freq_a73=1800 maxcpus=6";
run_pre_boot	0
